; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cursed Graveyard"
run/main_scene="uid://boqynga5o4541"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Unitlist="*res://DATA/UNITS.gd"
PlayerData="*res://DATA/PlayerData.gd"
